# Team-Books-CheckMoi-BE

./: .gitignore  README.md  build.gradle  intellij-java-checkmoi-style.xml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml  deploy-dev.yaml  deploy-prod.yaml
src/main/java/com/devcourse/checkmoi/: CheckmoiApplication.java
src/main/java/com/devcourse/checkmoi/domain/book/api/: BookApi.java
src/main/java/com/devcourse/checkmoi/domain/book/converter/: BookConverter.java
src/main/java/com/devcourse/checkmoi/domain/book/dto/: BookRequest.java  BookResponse.java  ReadBookResponse.java  SimplePage.java  UpdateBookRequest.java
src/main/java/com/devcourse/checkmoi/domain/book/exception/: BookNotFoundException.java
src/main/java/com/devcourse/checkmoi/domain/book/model/: Book.java  Category.java  PublishedDate.java
src/main/java/com/devcourse/checkmoi/domain/book/repository/: BookRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java
src/main/java/com/devcourse/checkmoi/domain/book/service/: BookCommandService.java  BookCommandServiceImpl.java  BookQueryService.java  BookQueryServiceImpl.java  BookReader.java  BookReaderImpl.java  BookService.java  BookStore.java  BookStoreImpl.java
src/main/java/com/devcourse/checkmoi/domain/comment/api/: CommentApi.java
src/main/java/com/devcourse/checkmoi/domain/comment/converter/: CommentConverter.java
src/main/java/com/devcourse/checkmoi/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/devcourse/checkmoi/domain/comment/exception/: CommentNoPermissionException.java  CommentNotFoundException.java
src/main/java/com/devcourse/checkmoi/domain/comment/facade/: CommentCommandFacade.java  CommentCommandFacadeImpl.java  CommentFacade.java  CommentQueryFacade.java  CommentQueryFacadeImpl.java
src/main/java/com/devcourse/checkmoi/domain/comment/model/: Comment.java
src/main/java/com/devcourse/checkmoi/domain/comment/repository/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomPostRepository.java
src/main/java/com/devcourse/checkmoi/domain/comment/service/: CommentCommandService.java  CommentCommandServiceImpl.java  CommentQueryService.java  CommentQueryServiceImpl.java
src/main/java/com/devcourse/checkmoi/domain/file/api/: ImageApi.java  ImageUploadApi.java
src/main/java/com/devcourse/checkmoi/domain/file/dto/: AttachedFileRequest.java  AttachedFileResponse.java
src/main/java/com/devcourse/checkmoi/domain/file/exception/: FileException.java  NotAllowedFileException.java
src/main/java/com/devcourse/checkmoi/domain/file/model/: Domain.java  FileUploaded.java
src/main/java/com/devcourse/checkmoi/domain/file/repository/: FileUploadedRepository.java
src/main/java/com/devcourse/checkmoi/domain/file/service/: FileService.java  FileServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  S3Upload.java
src/main/java/com/devcourse/checkmoi/domain/post/api/: PostApi.java
src/main/java/com/devcourse/checkmoi/domain/post/converter/: PostConverter.java
src/main/java/com/devcourse/checkmoi/domain/post/dto/: PostRequest.java  PostResponse.java
src/main/java/com/devcourse/checkmoi/domain/post/exception/: NotAllowedWriterException.java  PostNoPermissionException.java  PostNotFoundException.java
src/main/java/com/devcourse/checkmoi/domain/post/model/: Post.java  PostCategory.java
src/main/java/com/devcourse/checkmoi/domain/post/repository/: CustomPostRepository.java  CustomPostRepositoryImpl.java  PostRepository.java
src/main/java/com/devcourse/checkmoi/domain/post/service/: PostCommandService.java  PostCommandServiceImpl.java  PostQueryService.java  PostQueryServiceImpl.java
src/main/java/com/devcourse/checkmoi/domain/scheduler/: ScheduleManager.java  Scheduler.java
src/main/java/com/devcourse/checkmoi/domain/study/api/: ScheduleApi.java  StudyApi.java
src/main/java/com/devcourse/checkmoi/domain/study/converter/: StudyConverter.java
src/main/java/com/devcourse/checkmoi/domain/study/dto/: StudyRequest.java  StudyResponse.java
src/main/java/com/devcourse/checkmoi/global/annotation/: CodeMappable.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/devcourse/checkmoi/global/aop/: ControllerLoggingAspect.java
src/main/java/com/devcourse/checkmoi/global/config/: AWSConfig.java  AwsConfigProperties.java  JacksonDeserializeConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SchedulerConfig.java  SecurityConfig.java  StaticRoutingConfigure.java  WebConfig.java
src/main/java/com/devcourse/checkmoi/global/exception/: BusinessException.java  DuplicateException.java  EntityNotFoundException.java  Error.java  ErrorField.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAuthorizeException.java  InvalidStatusException.java  InvalidValueException.java
src/main/java/com/devcourse/checkmoi/global/log/: AuthToMdcFilter.java
src/main/java/com/devcourse/checkmoi/global/model/: ApiResponse.java  BaseEntity.java  OrderByNull.java  PageRequest.java  SimplePage.java  SuccessResponse.java
src/main/java/com/devcourse/checkmoi/global/scheduler/: ScheduleManager.java  Scheduler.java
src/main/java/com/devcourse/checkmoi/global/util/: ApiUtil.java
src/main/java/com/devcourse/checkmoi/global/vo/: Email.java  Money.java
src/main/resources/: application-aws.yml  application-dev.yml  application-prod.yml  application-security.yml  application-test.yml  application.yml  logback.xml  stress-test.yml
src/main/resources/static/docs/: index.html
src/test/java/com/devcourse/checkmoi/: CheckmoiApplicationTests.java
src/test/java/com/devcourse/checkmoi/config/: QueryConfig.java
src/test/java/com/devcourse/checkmoi/global/scheduler/: SchedulerTest.java
src/test/java/com/devcourse/checkmoi/template/: ApiTest.java  IntegrationTest.java  RepositoryTest.java
src/test/java/com/devcourse/checkmoi/util/: DTOGeneratorUtil.java  DocumentUtil.java  EntityGeneratorUtil.java
(+182 files in other folders)
